examples/apps/windows/MainPage.xaml

<!--
  Copyright (c) 2016, The OpenThread Authors.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the copyright holder nor the
     names of its contributors may be used to endorse or promote products
     derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<Page
    x:Class="ot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Wide310x150Logo.png" Opacity="0.25" Stretch="Uniform"/>
        </Grid.Background>
        <!-- Interface List -->
        <Grid
            x:Name="ThrdGrid"
            >
            <TextBlock
                Text="Thread UX" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20" 
                FontSize="50"
                />
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                >
                <TextBlock
                    Text="Interfaces" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="60,90" 
                    FontSize="25"
                    />
                <Button
                    x:Name="Talk"
                    Content="Talk"
                    Margin="10,0"
                    />
            </StackPanel>
            <ListView
                Name="InterfaceList"
                Margin="60,130,20,150"
                SelectionMode="None">
            </ListView>

            <!-- Interface Configuration -->
            <Grid 
                x:Name="InterfaceConfiguration" 
                Background="#B2FFFFFF"
                Visibility="Collapsed"
                >
                <StackPanel
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Width="600" 
                    Height="360" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    >
                    <TextBlock
                        Text="Interface Configuration" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20" 
                        FontSize="25"
                        />
                    <Grid Margin="40,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Name"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBox
                            Name="InterfaceConfigName"
                            Text="Test Network"
                            Grid.Column="1"
                            FontSize="18" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="Key"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            />
                        <TextBox
                            Name="InterfaceConfigKey"
                            Text="00112233445566778899aabbccddeeff"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="18" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="Max Children"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            />
                        <Slider
                            Name="InterfaceConfigMaxChildren"
                            Grid.Row="2"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="32"
                            Value="16"
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="Channel"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            />
                        <Slider
                            Name="InterfaceConfigChannel"
                            Grid.Row="3"
                            Grid.Column="1"
                            Minimum="11"
                            Maximum="24"
                            Value="11"
                            VerticalAlignment="Center"
                            />
                        <StackPanel
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Name="InterfaceConfigOkButton"
                                Content="Ok" 
                                FontSize="22"
                                Margin="20,0"
                                />
                            <Button
                                Name="InterfaceConfigCancelButton"
                                Content="Cancel" 
                                FontSize="22"
                                Margin="20,0"
                                />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Interface Details -->
            <Grid 
                x:Name="InterfaceDetails" 
                Background="#B2FFFFFF"
                Visibility="Collapsed"
                >
                <StackPanel
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Width="600" 
                    Height="405" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    >
                    <TextBlock
                        Text="Interface Details" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="20" 
                        FontSize="25"
                        />
                    <Grid Margin="40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="MAC"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceMacAddress"
                            Text="00:00:00:00:00:00:00:00"
                            Grid.Column="1"
                            FontSize="18" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="ML-EID"
                            Grid.Row="1"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceML_EID"
                            Text="::01"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="18" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Text="RLOC"
                            Grid.Row="2"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceRLOC"
                            Text="::01"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="18" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceNeighborsText"
                            Text="Neighbors"
                            Grid.Row="3"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceNeighbors"
                            Text="0"
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceChildrenText"
                            Text="Children"
                            Grid.Row="4"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <TextBlock
                            Name="InterfaceChildren"
                            Text="0"
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="22" 
                            VerticalAlignment="Center"
                            />
                        <Button
                            Name="InterfaceDetailsCloseButton"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Content="Close" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <local:TalkGrid
            x:Name="TlkGrid"
            Margin="20"
            Visibility="Collapsed"
            />
    </Grid>
</Page>
