examples/apps/windows/TalkGrid.xaml

<!--
  Copyright (c) 2016, The OpenThread Authors.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the copyright holder nor the
     names of its contributors may be used to endorse or promote products
     derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<Grid
    x:Class="ot.TalkGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            >
        <RadioButton
                x:Name="TcpRadio"
                Content="TCP"
                GroupName="ProtocolGroup"
                Checked="Protocol_Changed"
                Margin="0,0,20,0"
                />
        <RadioButton
                x:Name="UdpRadio"
                Content="UDP"
                GroupName="ProtocolGroup"
                Checked="Protocol_Changed"
                Margin="0,0,20,0"
                />
    </StackPanel>
    <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            >
        <RadioButton
                x:Name="ServerRadio"
                Content="Server"
                GroupName="RoleGroup"
                Checked="Role_Changed"
                Margin="0,0,20,0"
                />
        <RadioButton
                x:Name="ClientRadio"
                Content="Client"
                GroupName="RoleGroup"
                Checked="Role_Changed"
                Margin="0,0,20,0"
                />
    </StackPanel>
    <local:ServerControl
        x:Name="ServerRole"
        Grid.Row="4"
        Visibility="Collapsed"
        />
    <local:ClientControl
        x:Name="ClientRole"
        Grid.Row="4"
        Visibility="Collapsed"
        />
    <Border
        x:Name="StatusBorder"
        Grid.Row="6"
        >
        <TextBlock
            x:Name="StatusBlock"
            FontWeight="Bold"
            Text=""
            FontSize="16"
            TextWrapping="Wrap"
            MaxHeight="80"
            />
    </Border>
</Grid>
